/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.randarlabs.android;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int apertif_glass=0x7f020000;
        public static final int backrepeat=0x7f020001;
        public static final int backup=0x7f020002;
        public static final int beer=0x7f020003;
        public static final int beer_mug=0x7f020004;
        public static final int beer_pilsner_glass=0x7f020005;
        public static final int bgbody=0x7f020006;
        public static final int bottle=0x7f020007;
        public static final int brandy_snifter_glass=0x7f020008;
        public static final int champagne_flute=0x7f020009;
        public static final int champagne_saucer=0x7f02000a;
        public static final int cocktail=0x7f02000b;
        public static final int cocktail_martini=0x7f02000c;
        public static final int coffee=0x7f02000d;
        public static final int coffee_mug=0x7f02000e;
        public static final int collins_glass=0x7f02000f;
        public static final int cordial_glass=0x7f020010;
        public static final int coupe=0x7f020011;
        public static final int favorite_off=0x7f020012;
        public static final int favorite_on=0x7f020013;
        public static final int glass_jug=0x7f020014;
        public static final int highball_glass=0x7f020015;
        public static final int hurricane=0x7f020016;
        public static final int icon=0x7f020017;
        public static final int icon96=0x7f020018;
        public static final int icon96_lite=0x7f020019;
        public static final int icon_send=0x7f02001a;
        public static final int icon_settings=0x7f02001b;
        public static final int irish_coffee_mug=0x7f02001c;
        public static final int liqueurs=0x7f02001d;
        public static final int logo_96=0x7f02001e;
        public static final int margarita_glass=0x7f02001f;
        public static final int mason_jar=0x7f020020;
        public static final int menu_random=0x7f020021;
        public static final int menu_shuffle=0x7f020022;
        public static final int my_border=0x7f020023;
        public static final int my_border2=0x7f020024;
        public static final int nonalcohol=0x7f020025;
        public static final int old_fashioned_glass=0x7f020026;
        public static final int other=0x7f020027;
        public static final int parfait=0x7f020028;
        public static final int pattern=0x7f020029;
        public static final int pina_colada_glass=0x7f02002a;
        public static final int pint_glass=0x7f02002b;
        public static final int pitcher=0x7f02002c;
        public static final int plastic=0x7f02002d;
        public static final int pousse_cafe=0x7f02002e;
        public static final int punch_bowl=0x7f02002f;
        public static final int punch_cup=0x7f020030;
        public static final int punches=0x7f020031;
        public static final int red_wine_glass=0x7f020032;
        public static final int s1=0x7f020033;
        public static final int s10=0x7f020034;
        public static final int s12=0x7f020035;
        public static final int s13=0x7f020036;
        public static final int s14=0x7f020037;
        public static final int s15=0x7f020038;
        public static final int s16=0x7f020039;
        public static final int s17=0x7f02003a;
        public static final int s18=0x7f02003b;
        public static final int s19=0x7f02003c;
        public static final int s2=0x7f02003d;
        public static final int s20=0x7f02003e;
        public static final int s3=0x7f02003f;
        public static final int s4=0x7f020040;
        public static final int s5=0x7f020041;
        public static final int s6=0x7f020042;
        public static final int s7=0x7f020043;
        public static final int s8=0x7f020044;
        public static final int sherry_glass=0x7f020045;
        public static final int shot_glass=0x7f020046;
        public static final int shots=0x7f020047;
        public static final int splash=0x7f020048;
        public static final int whiskey_sour_glass=0x7f020049;
        public static final int white_wine=0x7f02004a;
        public static final int wine_goblet=0x7f02004b;
        public static final int wood=0x7f02004c;
    }
    public static final class id {
        public static final int TV_DrinkDirections=0x7f060015;
        public static final int TV_DrinkDirectionsTitle=0x7f060013;
        public static final int TV_DrinkName=0x7f06000a;
        public static final int TV_DrinkNameTitle=0x7f060008;
        public static final int TV_DrinkRecipe=0x7f060010;
        public static final int TV_DrinkRecipeTitle=0x7f06000e;
        public static final int TV_themeTitle=0x7f060004;
        public static final int adView=0x7f060016;
        public static final int imageButtonNextRandom=0x7f060018;
        public static final int imageView1=0x7f060019;
        public static final int tableLayoutDrinkDirections=0x7f060011;
        public static final int tableLayoutDrinkName=0x7f060006;
        public static final int tableLayoutDrinkRecipe=0x7f06000c;
        public static final int tableLayout_ThemeName=0x7f060002;
        public static final int tableLayout_main=0x7f060000;
        public static final int tableRow1_ThemeName=0x7f060003;
        public static final int tableRow1_main=0x7f060001;
        public static final int tableRow2_main=0x7f060005;
        public static final int tableRow3_main=0x7f06000b;
        public static final int tableRow4_main=0x7f060017;
        public static final int tableRowDrinkDirections=0x7f060014;
        public static final int tableRowDrinkDirectionsTitle=0x7f060012;
        public static final int tableRowDrinkName=0x7f060009;
        public static final int tableRowDrinkNameTitle=0x7f060007;
        public static final int tableRowDrinkRecipe=0x7f06000f;
        public static final int tableRowDrinkRecipeTitle=0x7f06000d;
    }
    public static final class layout {
        public static final int main=0x7f030000;
        public static final int main2=0x7f030001;
        public static final int main3=0x7f030002;
        public static final int splash=0x7f030003;
    }
    public static final class string {
        public static final int admob_ID=0x7f040002;
        public static final int app_name=0x7f040001;
        public static final int main_screen=0x7f040000;
        public static final int splash_screen=0x7f040003;
        public static final int splashscreenlogo=0x7f040004;
    }
    public static final class style {
        public static final int SplashScreen=0x7f050000;
    }
}
